<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Label" name="FoodLabel" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 20px; position: absolute; bottom: 0; left: 0; right: 0;" />
    <ui:VisualElement name="GameOverPanel" style="flex-grow: 1; left: 0; top: 0; bottom: 0; right: 0; position: absolute; background-color: rgba(0, 0, 0, 0.78); align-items: center; justify-content: space-around;">
        <ui:Label text="Game Over&#10;" name="GameOverMessage" style="color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center; align-items: stretch; justify-content: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
